<!DOCTYPE html>
<html>
    <head>

         <!--Title-->
    <title>GTRT | Growtopia</title>

    <!--Page Icon-->
    <link rel="shortcut icon" type="image" href="img/GTRT.png">

    <!--Align with device-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Font-Style-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
    @import url('https://fonts.googleapis.com/css?fammily=Poppins:300,400,500,600,700,800,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Popppins', sans-serif;
}

        body{
                background: rgba(0, 0, 0, 0.801) url(img/cherryBlossom.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-blend-mode: darken;
            }

header{
    position: absolute;
    top: 0;
    left:0;
    width: 100vw;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: -5vw;
}

header .logo
{
    color: rgb(230, 11, 84);
    font-weight: 700;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-right: 1vw;
    text-shadow: 1px 1px rgb(168, 0, 84);
}

header ul
{
display: flex;
justify-content: center;
align-items: center;
}

header ul li
{
    list-style: none;
    margin-left: 2vw;
}

header ul li a
{
    text-decoration:none;
    padding: 0.2vw 1vw;
    color: rgb(168, 0, 84);
    border-radius: 15px;
    font-weight: bold;
}

header ul li a:hover ,
.active
{
    background:#fff;
    color: rgb(44, 2, 74);
}

table{
    align-items: center;
    justify-content: center;
    margin-top: 30vh;
}
table tr th p{
    color:#fff;
    font-size: 22px;
    font-weight: bold;
    margin-left: 5vw;
    word-spacing: 0.3vw;
}

.join{
    background: rgba(252, 9, 142, 0.822);
    margin-top: 4vh;
    width: 25vw;
    height: 9vh;
    border: none;
    border-radius: 30px;
    font-size: 22px;
    font-weight: bold;
    cursor: pointer;
    color: #dbdbdb;
}

.join:hover{
    background: rgba(160, 2, 89, 0.733);
}

.circle{
    margin-left: 15vw;
    height: 25vw;
    width: 25vw;
    border-radius: 360px;
    background:rgba(0, 0, 0, 0.756);
    background-blend-mode: darken;
}

.footer{
    align-items: baseline;
    background: #000;
    padding: 2vh;
    height: 40vh;
}

.footer h1{
    color: #dbdbdb;
    font-size: 2rem;
    font-weight: bold;
    margin-left: 1vh;
    text-decoration: underline;
}

.footer li{
    text-decoration: none;
    margin-top: 3vh;
}

.footer li a{
    color: #dbdbdb;
    text-decoration: none;
    padding: 1vh;
}

.footer li a:hover{
    color: rgba(252, 9, 142, 0.822);
}

.announcements-pic{
    width: 96%;
    height: 50vh;
    background: url(img/Valentine_week.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 2vw;
    border: .5vh solid rgb(109, 0, 54);
    border-bottom: none;
}

.announcements{
    width: 96%;
    height: 50vh;
    background: #dbdbdb;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 2vw;
    margin-top: -4vw;
    border: .5vh solid rgb(109, 0, 54);
    border-top: none;
    text-align:left;
    text-justify:space-between;
}

.date{
    color: #dbdbdb;
    text-shadow: 1px 1px rgba(116, 0, 64, 0.733);
    margin-left: 2vw;
    margin-top: 1vw;
    margin-bottom:10vh;
    font-size: 2.5rem;
    font-weight: bold;
}

.announce{
    color: #000;
    margin-left: 1vw;
    word-spacing: 1vh;
    font-size: 2rem;
    font-weight: bold;
}

#publisher{
    color: rgb(180, 0, 0);
    text-shadow: 1px 1px rgb(77, 0, 0);
    font-size: 1rem;
    font-weight: bold;
    font-size: 2.5rem;
}



#embed{
    margin-left: 5vh;
    margin-right: 5vh;
}

#pub{
    color: #dbdbdb;
    font-size: 2.5rem;
    font-weight: bold;
    margin-left: 2vw;
}

#event-period{
    text-align: center;
    color: #888888cc;
}

.contact{
    visibility: hidden;
}

.contact-opened{
    visibility: visible;
}

@media all and (max-width="50px"){
    .circle{
        display: none;
    }
}
        </style>
    </head>

    <body>

        <header>
            <a href="#" class="logo">GTRT</a>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="ft.html">Infos</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="https://discord.gg/r7aH7VBauZ">Join</a></li>
            </ul>
        </header>

        <br>

        <table>
            <tr>
                <th>
                    <p>
                        Deatloxt, Itzcoc, and Crxtt created <br>
                        the private growtopia server known as GTRT.<br>

                        It has a ton of features and entertaining activities.<br>
                         You may even invite buddies over to have fun!<br>
                         GTRT, formerly RealmTopia! 
                    </p>
                    <button class="join" href="https://discord.gg/r7aH7VBauZ">Join Discord</button>
                </th>

                <th>
                    <img src="img/GTRT.png" class="circle">
                </th>
            </tr>
        </table>
        <br>

        <center>
        <iframe width="450vw" height="250vh" src="https://www.youtube.com/embed/Gl_o187nTxk" id="embed" title="Server Check" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </center>

    <br>
    
    <h1 id="pub">
        News:
    </h1>
    <br>
    <h1 class="date">
        <!--CRXTT, Update Day Of The Current Message:-->
        Last Updated: 25/Jan/2023 <span id="publisher">~Ryo</span>
    </h1>

    <center>
        <div class="announcements-picDisabled">
        </div>


        <div class="announcements">
            <p class="announce">
                <!--CRXTT, Insert Your Message Here Under This:-->
                Everything is fixed! You can now play again.
            </p>
            <br>
            <p id="event-period">
                <!--Insert Events Period MM/DD to MM/DD-->
            </p>
            <br>
        </div>
    </center>
        <div class="footer">
            <h1>FAQ</h1>
            <br>
            <ul>
                <li><a href="https://discord.gg/r7aH7VBauZ">Join Discord</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">How can i change my account password?</a></li>
                <li><a href="#">How do i get roles?</a></li>
        </div>


        <!--Popups-->

        <div class="contact">

            <center>
                <form class="gform pure-form pure-form-stacked" method="POST" data-email="kh.george.2005@gmail.com"
                action="https://script.google.com/macros/s/AKfycbzleOtlwPw6eSsFCw948gqQdWFJxI0sZVLFqQKwivwc5uO5oY8R80Z8wbpXGWHXxRcN/exec" style="width: 100%;
                  height:100%;
                  background: rgba(0, 0, 0, 0.664);
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  margin-top: 17vw;
                  margin-bottom: 100px;
                  
                  background:rgba(0, 0, 0, 0.689);
                  display:flex;
                  flex-direction: column;
                  padding: 2vw 4vw;
                  width: 80%;
                  max-width: 500px;
                  border-radius: 20px;">
                  <div class="form-elements"><br>
                    <div style="background:none;border:none;width: 400px;padding-top: 15px;padding-bottom: 40px;padding-left: 20px;padding-right: 20px;"><br>
                      <h1 class="content-head" style="color: rgb(108, 0, 240);
                      font-weight: 800;
                      margin-bottom: 20px;
                      text-align: center;
                      text-shadow: 1px 1px rgb(39, 54, 255);font-size: 34px;">Sign Up</h1>
                      <br><br>
                      
                      <input type="text" name="name" placeholder="Name" style="border: 0;
                      margin: 10px 0;
                      padding: 20px;
                      outline: none;
                      background: #f5f5f5;
                      font-size: 16px;border-radius: 30px;width: 100%;"/><br><br>
              
                      
                      <input type="email" name="email" placeholder="Email" style="border: 0;
                      margin: 10px 0;
                      padding: 20px;
                      outline: none;
                      background: #f5f5f5;
                      font-size: 16px;border-radius: 30px;width: 100%;"/><br><br>
              
                      
                       <input type="password"  name="Password" placeholder="Password" style="border: 0;
                       margin: 10px 0;
                       padding: 20px;
                       outline: none;
                       background: #f5f5f5;
                       font-size: 16px;border-radius: 30px;width: 100%;"/><br><br>
                       <a href="signin.html">Already have an account? Log In</a><br><br>
                    
                     
                      <button style="padding: 15px;
                      background: #2b1055;
                      color: #fff;
                      font-size: 18px;
                      border: 0;
                      outline: none;
                      cursor: pointer;
                      width: 150px;
                      margin: 20px auto 0;
                      border-radius: 30px;">
                      Submit</button><br>
                    </div>
                  </div>
              
                  <!-- Thankyou_message --><br>
                  <div class="thankyou_message" style="display:none;color:white;background:none;border:8px solid rgba(58, 0, 144, 0);border-radius: 40px;width: 400px;padding-top: 15px;padding-bottom: 40px;padding-left: 20px;padding-right: 20px;"><br><br>
                    <h1>Sign Up Successful</h1>
                    <button onclick="closePopupC()" style="text-decoration:none;
                    padding: 6px 15px;
                    color: #fff;
                    border-radius: 20px;">Back</button>
                  </div>
                </form>
        </div>
        


    </body>

    <script>

        let popup = document.getElementById("contact");
        function openPopupC(){
            popup.classList.add("contact-opened");
        }

        function closePopupC(){
            popup.classList.add("contact");
        }

(function() {
  function validEmail(email) {
    var re = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i;
    return re.test(email);
  }

  function validateHuman(honeypot) {
    if (honeypot) {
      console.log("Robot Detected!");
      return true;
    } else {
      console.log("Welcome Human!");
    }
  }
  function getFormData(form) {
    var elements = form.elements;

    var fields = Object.keys(elements).filter(function(k) {
          return (elements[k].name !== "honeypot");
    }).map(function(k) {
      if(elements[k].name !== undefined) {
        return elements[k].name;
      }else if(elements[k].length > 0){
        return elements[k].item(0).name;
      }
    }).filter(function(item, pos, self) {
      return self.indexOf(item) == pos && item;
    });

    var formData = {};
    fields.forEach(function(name){
      var element = elements[name];
      formData[name] = element.value;
      if (element.length) {
        var data = [];
        for (var i = 0; i < element.length; i++) {
          var item = element.item(i);
          if (item.checked || item.selected) {
            data.push(item.value);
          }
        }
        formData[name] = data.join(', ');
      }
    });

    // add form-specific values into the data
    formData.formDataNameOrder = JSON.stringify(fields);
    formData.formGoogleSheetName = form.dataset.sheet || "feuille1"; // default sheet name
    formData.formGoogleSendEmail = form.dataset.email || ""; // no email by default

    console.log(formData);
    return formData;
  }

  function handleFormSubmit(event) {  
    event.preventDefault();           
    var form = event.target;
    var data = getFormData(form);         
    if( data.email && !validEmail(data.email) ) {   
      var invalidEmail = form.querySelector(".email-invalid");
      if (invalidEmail) {
        invalidEmail.style.display = "block";
        return false;
      }
    } else {
      disableAllButtons(form);
      var url = form.action;
      var xhr = new XMLHttpRequest();
      xhr.open('POST', url);
      xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
      xhr.onreadystatechange = function() {
          console.log(xhr.status, xhr.statusText);
          console.log(xhr.responseText);
          var formElements = form.querySelector(".form-elements")
          if (formElements) {
            formElements.style.display = "none"; // hide form
          }
          var thankYouMessage = form.querySelector(".thankyou_message");
          if (thankYouMessage) {
            thankYouMessage.style.display = "block";
          }
          return;
      };
      var encoded = Object.keys(data).map(function(k) {
          return encodeURIComponent(k) + "=" + encodeURIComponent(data[k]);
      }).join('&');
      xhr.send(encoded);
    }
  }
  
  function loaded() {
    console.log("Contact form submission handler loaded successfully.");
    var forms = document.querySelectorAll("form.gform");
    for (var i = 0; i < forms.length; i++) {
      forms[i].addEventListener("submit", handleFormSubmit, false);
    }
  };
  document.addEventListener("DOMContentLoaded", loaded, false);

  function disableAllButtons(form) {
    var buttons = form.querySelectorAll("button");
    for (var i = 0; i < buttons.length; i++) {
      buttons[i].disabled = true;
    }
  }
})();

    
    </script>
</html>
